# **Uber Data Wrangling**

## **Import Libraries**

In [1]:
# Import required libraries
import pandas as pd
import numpy as np

## **Load Data**

In [2]:
# Read the CSV file
filename = '../data/raw/uber_raw_data.csv'

df = pd.read_csv( filename )

df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

First of all, it was used the `.info()` method to show if there are any non-null values in the columns

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

Now, let's check if there are any duplicated values, and then, it was created a column `id` for id values.

In [4]:
# Drop duplicates if there are any, and resetting the index sequence
df = df.drop_duplicates().reset_index(drop=True)

# Create a new column for a primary key called 'id'
df['id'] = df.index + 1

**_NOTE_**: During checking the code, it was found there are zero values in each column related with coordinates. (i.e. 'pickup_latitude', 'pickup_longitude', 'dropoff_latitude', 'dropoff_longitude')

In order to solve this situation, it was decided to replace the 0 values in each of these columns with their respective most frequent value.

In [21]:
print(f"pickup_latitude => {df['pickup_latitude'].value_counts().index[0]}: {df['pickup_latitude'].value_counts().values[0]} times")
print(f"pickup_longitude => {df['pickup_longitude'].value_counts().index[0]}: {df['pickup_longitude'].value_counts().values[0]} times")
print(f"dropoff_latitude => {df['dropoff_latitude'].value_counts().index[0]}: {df['dropoff_latitude'].value_counts().values[0]} times")
print(f"dropoff_longitude => {df['dropoff_longitude'].value_counts().index[0]}: {df['dropoff_longitude'].value_counts().values[0]} times")

pickup_latitude => 0.0: 925 times
pickup_longitude => 0.0: 925 times
dropoff_latitude => 0.0: 893 times
dropoff_longitude => 0.0: 893 times

In [22]:
# Check the number of rows that contain zero values in coordinates headers
print('Number of rows that contain 0 values in coordinates columns:', df[df['pickup_latitude'] == 0].shape[0])

Number of rows that contain 0 values in coordinates columns: 925

In [23]:
# Replace the 0 values for each of these columns with the most frequent values
most_frequent_pickup_lat = df['pickup_latitude'].value_counts().index[1]
most_frequent_pickup_long = df['pickup_longitude'].value_counts().index[1]
most_frequent_dropoff_lat = df['dropoff_latitude'].value_counts().index[1]
most_frequent_dropoff_long = df['dropoff_longitude'].value_counts().index[1]

df['pickup_latitude'] = df['pickup_latitude'].replace( 0, most_frequent_pickup_lat )
df['pickup_longitude'] = df['pickup_longitude'].replace( 0, most_frequent_pickup_long )
df['dropoff_latitude'] = df['dropoff_latitude'].replace( 0, most_frequent_dropoff_lat )
df['dropoff_longitude'] = df['dropoff_longitude'].replace( 0, most_frequent_dropoff_long )

Let's check now if we finally found 0 values in the columns.

In [24]:
# Check again for 0 values
print('Number of rows that contain 0 values in coordinates columns:', df[df['pickup_latitude'] == 0].shape[0])
print("Actual number of rows in the dataframe:", df.shape[0])

Number of rows that contain 0 values in coordinates columns: 0
Actual number of rows in the dataframe: 100000

Let's see how the data is turning out.

In [25]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,1
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,2
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,3
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,4
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,5
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36,6
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,-73.982368,40.774330,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30,7
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80,8
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80,9
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00,10

Now, it is time to create dimension tables and a fact table according to the **Entity Relationship Diagram** (ERD) designed on [dbdiagram.io](https://dbdiagram.io).

![Uber ERD](../img/uber-data-model.png)

In [26]:
datetime_dim = df[ ['tpep_pickup_datetime', 'tpep_dropoff_datetime'] ].reset_index(drop=True)
datetime_dim['datetime_id'] = datetime_dim.index + 1
datetime_dim = datetime_dim[ ['datetime_id', 'tpep_pickup_datetime', 'tpep_dropoff_datetime'] ]

datetime_dim.head()

   datetime_id tpep_pickup_datetime tpep_dropoff_datetime
0            1  2016-03-01 00:00:00   2016-03-01 00:07:55
1            2  2016-03-01 00:00:00   2016-03-01 00:11:06
2            3  2016-03-01 00:00:00   2016-03-01 00:31:06
3            4  2016-03-01 00:00:00   2016-03-01 00:00:00
4            5  2016-03-01 00:00:00   2016-03-01 00:00:00

In [27]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index + 1
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   1                1
1                   2                1
2                   3                2
3                   4                3
4                   5                5

In [28]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index + 1
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 1           2.50
1                 2           2.90
2                 3          19.98
3                 4          10.78
4                 5          30.43

In [29]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index + 1
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'pickup_longitude', 'pickup_latitude']]

pickup_location_dim.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   1        -73.976746        40.765152
1                   2        -73.983482        40.767925
2                   3        -73.782021        40.644810
3                   4        -73.863419        40.769814
4                   5        -73.971741        40.792183

In [30]:
dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index + 1
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'dropoff_longitude', 'dropoff_latitude']]

dropoff_location_dim.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    1         -74.004265         40.746128
1                    2         -74.005943         40.733166
2                    3         -73.974541         40.675770
3                    4         -73.969650         40.757767
4                    5         -74.177170         40.695053

In [31]:
rate_code_status = {
    1: 'Standard Rate',
    2: 'JFK',
    3: 'Newark',
    4: 'Nassau or Westchester',
    5: 'Negotitated fare',
    6: 'Group ride'
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index + 1
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map( rate_code_status )
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             1           1  Standard Rate
1             2           1  Standard Rate
2             3           1  Standard Rate
3             4           1  Standard Rate
4             5           3         Newark

In [32]:
payment_type_status = {
    1: 'Credit card',
    2: 'Cash',
    3: 'No charge',
    4: 'Dispute',
    5: 'Unknown',
    6: 'Voided trip'
}

payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index + 1
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_status)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]

payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                1             1       Credit card
1                2             1       Credit card
2                3             1       Credit card
3                4             1       Credit card
4                5             1       Credit card

The next step is merging each of the created tables into the `fact_table` dataframe, and ordering each column according to the ERD.

In [33]:
# Create a new table called 'fact_table' using merge()
fact_table=  df.merge( datetime_dim, left_on='id', right_on='datetime_id' ) \
               .merge( passenger_count_dim, left_on='id', right_on='passenger_count_id' ) \
               .merge( trip_distance_dim, left_on='id', right_on='trip_distance_id' ) \
               .merge( pickup_location_dim, left_on='id', right_on='pickup_location_id' ) \
               .merge( dropoff_location_dim, left_on='id', right_on='dropoff_location_id' ) \
               .merge( rate_code_dim, left_on='id', right_on='rate_code_id' ) \
               .merge( payment_type_dim, left_on='id', right_on='payment_type_id' ) \
               [['id', 'VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 'pickup_location_id',
                'dropoff_location_id', 'rate_code_id', 'payment_type_id', 'fare_amount',
                 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount'
                ]]

In [34]:
print("Shape of fact_table dataframe:", fact_table.shape)
fact_table.head()

Shape of fact_table dataframe: (100000, 16)

,id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_location_id,dropoff_location_id,rate_code_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,1,1,1,1,1,1,1,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,2,1,2,2,2,2,2,2,2,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,3,2,3,3,3,3,3,3,3,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,4,2,4,4,4,4,4,4,4,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,5,2,5,5,5,5,5,5,5,98.0,0.0,0.0,0.00,15.50,0.3,113.80

We already created the dimension and fact tables. Now, the final step is to use the `psycopg2` and `sqlalchemy` to append the data of each of the tables to a connected database server. For this project, we are using **Docker** to run a local server with a PostgreSQL image, and **TablePlus** to create and handle SQL tables.

In [38]:
# Create new files for each new added table

# Run the code below if you have created the sql tables with no values within them.
# """
import psycopg2
from sqlalchemy import create_engine
# connection string => dialect+driver://user:password@server/database
engine = create_engine('postgresql+psycopg2://alumno:123456@localhost:5432/course-db')

try:
    fact_table.to_sql( 'fact_table', con=engine, if_exists='append', index=False )
except ValueError as vx:
    print(vx)
except Exception as ex:
    print(ex)
else:
    datetime_dim.to_sql( 'datetime_dim', con=engine, if_exists='append', index=False )
    passenger_count_dim.to_sql( 'passenger_count_dim', con=engine, if_exists='append', index=False )
    trip_distance_dim.to_sql( 'trip_distance_dim', con=engine, if_exists='append', index=False )
    pickup_location_dim.to_sql( 'pickup_location_dim', con=engine, if_exists='append', index=False )
    dropoff_location_dim.to_sql( 'dropoff_location_dim', con=engine, if_exists='append', index=False )
    rate_code_dim.to_sql( 'rate_code_dim', con=engine, if_exists='append', index=False )
    payment_type_dim.to_sql( 'payment_type_dim', con=engine, if_exists='append', index=False )

    print("All the tables have been created successfully")
# """

All the tables have been created successfully

**__NOTES__**:
1. In order to run the previous code, you will already have the tables created in your preferred database client such as TablePlus, HeidiSQL, etc. The reason of this is because it was exported the dbdiagram.io code to the database client, and the tables were created with their respective columns, primary keys, foreign keys, and constraints. (See [SQL folder](../sql/dimension-fact-tables.sql) for more information)
2. You may create the tables by changing the parameter `if_exists='replace'` to `if_exists='append'` . However, it will not add any constraint such as the primary keys, and foreign keys to the database.
3. A preprocesed uber data CSV file named `uber_preprocessed_data_tableplus` was exported from TablePlus to `../data/preprocessed` folder. There is another preprocessed file by using python code.

## **Save Preprocessed Data**

In [39]:
# Create a new dataframe for the preprocessed data
uber_preprocessed_df = df[['id', 'VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 
             'trip_distance', 'RatecodeID', 'pickup_latitude', 'pickup_longitude',
             'dropoff_latitude', 'dropoff_longitude', 'payment_type', 'fare_amount',
             'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount'
             ]]

uber_preprocessed_df[['RatecodeID']] = rate_code_dim[['rate_code_name']]
uber_preprocessed_df[['payment_type']] = payment_type_dim[['payment_type_name']]

uber_preprocessed_df

C:\Users\rafae\AppData\Local\Temp\ipykernel_14704\1875138963.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_preprocessed_df[['RatecodeID']] = rate_code_dim[['rate_code_name']]
C:\Users\rafae\AppData\Local\Temp\ipykernel_14704\1875138963.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_preprocessed_df[['payment_type']] = payment_type_dim[['payment_type_name']]

,id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,Standard Rate,40.765152,-73.976746,40.746128,-74.004265,Credit card,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,2,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,Standard Rate,40.767925,-73.983482,40.733166,-74.005943,Credit card,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,3,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,Standard Rate,40.644810,-73.782021,40.675770,-73.974541,Credit card,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,Standard Rate,40.769814,-73.863419,40.757767,-73.969650,Credit card,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,Newark,40.792183,-73.971741,40.695053,-74.177170,Credit card,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,Standard Rate,40.750519,-73.990898,40.750462,-73.998245,Cash,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99997,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,Standard Rate,40.718296,-74.014488,40.752529,-73.982361,Credit card,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99998,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,Standard Rate,40.774097,-73.963379,40.770512,-73.865028,Credit card,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99999,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,Standard Rate,40.763111,-73.984901,40.759148,-73.970695,Credit card,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,100000,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,Standard Rate,40.750473,-73.990685,40.754910,-73.980354,Cash,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [40]:
uber_preprocessed_df.to_csv('../data/preprocessed/uber_preprocessed_data_pandas.csv', index=False)